# AgileCoding.Library.Interfaces

./: AgileCoding.Library.Interfaces.sln
AgileCoding.Library.Interfaces/: AgileCoding.Library.Interfaces.csproj  packages.config  readme.md
AgileCoding.Library.Interfaces/Loggers/: ILogger.cs
AgileCoding.Library.Interfaces/Properties/: AssemblyInfo.cs
AgileCoding.Library.Interfaces/Services/: IServiceProxy.cs  IServiceRequest.cs  IServiceResponse.cs
